# CuckooGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/zi_jing/cuckoogradle/: CuckooGradle.java
src/main/java/com/github/zi_jing/cuckoogradle/extension/: CuckooGradleExtension.java
src/main/java/com/github/zi_jing/cuckoogradle/task/: GenerateArtifactsJson.java
src/main/java/com/github/zi_jing/cuckoogradle/tasks/: TaskBuildLibrary.java  TestTask.java
src/main/java/com/github/zi_jing/cuckoogradle/util/: Archive.java  Artifact.java
