
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

// 在这里更改版本
version = '1.0.0'
group = 'com.github.zi_jing.cuckoogradle'
archivesBaseName = 'CuckooGradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	classifier 'sources'
}

publishing {
	publications {
		cuckooLib(MavenPublication) {
			artifact jar
			artifact sourceJar
			pom {
				groupId = project.group
				artifactId = archivesBaseName
				version = project.version
				description = project.description
			}
		}
	}
	repositories {
		if (project.hasProperty('localPublishMavenPath')) {
			maven {
				name = 'CuckooMaven'
				url = uri(project.properties.localPublishMavenPath)
			}
		}
	}
}

jar {
	from sourceSets.main.output
	from sourceSets.main.allSource
}

