plugins {
    id 'java'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'java-gradle-plugin'
}

// 在这里更改版本
version = '1.0.1'
group = 'com.github.zi_jing.cuckoogradle'
archivesBaseName = 'CuckooGradle'
description = 'A Gradle plugin for publishing artifacts to CuckooMaven'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
}

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier 'javadoc'
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

jar {
    from sourceSets.main.output
}

gradlePlugin {
    plugins {
        cuckoogradlePlugin {
            id = 'com.github.zi_jing.cuckoogradle'
            implementationClass = 'com.github.zi_jing.cuckoogradle.CuckooGradle'
        }
    }
}

pluginBundle {
    website = 'https://github.com/zi-jing/CuckooGradle'
    vcsUrl = 'https://github.com/zi-jing/CuckooGradle'
    description = 'The Gradle plugin for publishing libraries to the CuckooMaven'
    tags = ['publish', 'minecraft']

    plugins {
        cuckoogradlePlugin {
            displayName = 'CuckooGradle plugin'
        }
    }
}



